<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(142, 100, 62, 0.32);">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 350px;">
            <ui:ListView name="CharacterList" style="width: 230px; padding-right: 0; margin-right: 6px; background-color: rgba(118, 35, 0, 0.2); border-left-color: rgb(99, 42, 20); border-right-color: rgb(99, 42, 20); border-top-color: rgb(99, 42, 20); border-bottom-color: rgb(99, 42, 20); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
            <ui:VisualElement style="flex-grow: 1; align-items: flex-end; justify-content: space-between;">
                <ui:VisualElement style="flex-grow: 0; width: 276px; justify-content: center; align-items: center; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgb(170, 89, 51);" />
            </ui:VisualElement>
            <ui:IntegerField label="GulpedMass" value="42" data-source-path="gulpedMass" style="flex-shrink: 0;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="gulpedMass" binding-mode="ToTarget" />
                </Bindings>
            </ui:IntegerField>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
